AppBancoDigital/AppBancoDigital/View/CorrentistaEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.CorrentistaEditar">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="0, 10, 0, -500" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" CornerRadius="100">
                <Image x:Name="avatar" HeightRequest="100" WidthRequest="100" BackgroundColor="Gray"/>
            </Frame>

            <Frame VerticalOptions="StartAndExpand" Margin="0, 5, 0, -10" CornerRadius="5" Padding="10" Scale="0.9">
                <StackLayout>
                    
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Nome: " TextColor="Black" x:Name="txt_correntista" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize="Medium" FontAttributes="Bold" Text="CPF: " TextColor="Black" x:Name="txt_cpf" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Email: " TextColor="Black" x:Name="txt_email" VerticalOptions="Center" HorizontalOptions="Center"/>

                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>