AppBancoDigital/AppBancoDigital/View/CorrentistaAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.CorrentistaAdd">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    

    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="0, 20, 0, 0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" CornerRadius="100">

                <Image xct:CornerRadiusEffect.CornerRadius="100" x:Name="avatar" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" BackgroundColor="Gray"/>

            </Frame>

            <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

            <Frame Margin="0, 5, 0, -10" CornerRadius="5" Padding="10" Scale="0.9">
                <StackLayout>
                    
                    <Label Text="Cadastrar:" TextColor="Black" Margin="0, 20, 0, 20" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                    <Entry x:Name="txt_nome" Placeholder="Nome:" PlaceholderColor="Black"/>
                    <Entry x:Name="txt_email" Placeholder="Email:" PlaceholderColor="Black"/>
                    <Entry x:Name="txt_cpf" Placeholder="CPF" PlaceholderColor="Black">
                        <Entry.Behaviors>
                            <xct:MaskedBehavior 
                                 Mask="AAA.AAA.AAA-AA" 
                                 UnMaskedCharacter="A"
                            />
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txt_senha" Placeholder="Senha" PlaceholderColor="Black" WidthRequest="305" IsPassword="True"/>
                        <ImageButton x:Name="btn_olho" Clicked="btn_olho_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <Label Text="Data de Nascimento" TextColor="Black"/>
                    <DatePicker x:Name="dtpck_data_nasc" Margin="0, 0, 0, 20" />
                    <Button Text="adicionar imagem" CornerRadius="10" Margin="0, 15, 0, 15" Clicked="Button_Clicked_2" 
                            BorderWidth="3" BorderColor="Black" TextColor="Black" BackgroundColor="Transparent"
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>


                    <Button Text="Cadatrar" CornerRadius="10" Margin="0,0,0,10" Clicked="Button_Clicked" FontSize="15" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="3"
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>
                </StackLayout>
            </Frame>

            

            <StackLayout Margin="20, -10, 20, 20" VerticalOptions="EndAndExpand">
                <Label Text="Ja possui uma conta?" TextColor="White" HorizontalOptions="Center"/>
                <Button Text="Logar" HorizontalOptions="Center" Clicked="Button_Clicked_1" TextColor="White" BackgroundColor="Transparent" Margin="-10"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>