AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Home">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#FF0062">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="265"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" Text="Ola " TextColor="White" x:Name="txt_correntista" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <ImageButton Clicked="btn_config_Clicked" Grid.Row="0" Grid.Column="1" x:Name="btn_config" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Scale="0.8"/>

                    </Grid>
                </StackLayout>
            </Frame>

            <Image x:Name="Logo" Scale="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-50,0,-150"/>

            <Frame HasShadow="True" Margin="10" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout >

                    <Label Text="Bem Vindo!" TextColor="Black" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
                        
                    <Line X1="360" Stroke="black" VerticalOptions="Center" Margin="0, 15, 0, 0"/>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="txt_saldo" BackgroundColor="Black" Text="Seu saldo é de: R$ 0,00" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0, 50"/>
                        <ImageButton x:Name="btn_olho" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                    </StackLayout>

                    <Line X1="360" Stroke="black" VerticalOptions="Center"/>
                    
                    <Button Text="Gerar QR" CornerRadius="10" Margin="0, 15, 0, 15" Clicked="Button_Clicked"
                            BorderWidth="3" BorderColor="Black" TextColor="Black" BackgroundColor="Transparent"
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>



                    <Button Text="Escanear QR" CornerRadius="10" Margin="0, 15, 0, 15" Clicked="Button_Clicked_1"
                            BorderWidth="3" BorderColor="Black" TextColor="Black" BackgroundColor="Transparent" 
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>