AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Home">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#FF0062">
                <StackLayout Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" Text="Ola " TextColor="White" x:Name="txt_correntista" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Label x:Name="txt_saldo" BackgroundColor="#FF0062" FontAttributes="Bold" Text="Seu saldo é de: R$ 0,00" TextColor="#FF0062" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="12"/>
                            <ImageButton x:Name="btn_olho" BackgroundColor="Transparent" Clicked="btn_olho_Clicked" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        
                    </Grid>

                </StackLayout>
            </Frame>

            <Button x:Name="essa_porra_so_existe_pq_o_xamarim_e_burro" Text="pqp vai se foder" BackgroundColor="Transparent" TextColor="Transparent" Clicked="btn_olho_Clicked"/>


            <Image x:Name="Logo" Scale="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,-50,0,-150"/>

            <Frame HasShadow="True" Margin="0,100,0,0" CornerRadius="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="CenterAndExpand">


                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Spacing="23"  VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                            <ImageButton Margin="20" BackgroundColor="White" Aspect="AspectFit" Scale="1.5" x:Name="img_pix" CornerRadius="10" Clicked="img_pix_Clicked"/>

                            <ImageButton Margin="20" BackgroundColor="White" Aspect="AspectFit" Scale="1.5" x:Name="img_gerar" CornerRadius="10" Clicked="Button_Clicked"/>

                            <ImageButton Margin="20" BackgroundColor="White" Aspect="AspectFit" Scale="1.5" x:Name="img_scan" CornerRadius="10" Clicked="Button_Clicked_1" />

                            <ImageButton Margin="20" BackgroundColor="White" Aspect="AspectFit" Scale="1.5" x:Name="img_config" CornerRadius="10" Clicked="btn_config_Clicked"/>

                        </StackLayout>
                    </ScrollView>
                           


                  

                    <Frame CornerRadius="10" HeightRequest="150" WidthRequest="100">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#3400E6" Offset="0.3" />
                                <GradientStop Color="#FF0062" Offset="1.3" />
                            </LinearGradientBrush>
                        </Frame.Background>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0">
                                <Label Text="Nome: nome" FontSize="Subtitle" FontAttributes="Bold" TextColor="White" x:Name="txt_cartão1"/>
                                <Label Text="0000 0000 0000 0000" TextColor="White"/>
                            </StackLayout>


                            <Frame HasShadow="False" BackgroundColor="#e6a607" Margin="10, 0, 10, 0" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"/>

                        </Grid>

                    </Frame>

                </StackLayout>
            </Frame>

       

        </StackLayout>
    </ContentPage.Content>
</ContentPage>