AppBancoDigital/AppBancoDigital/View/Pix/AreaPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.AreaPix">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="20" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Margin="20" Text="Area Pix" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                    <Label Margin="10" x:Name="txt_chave" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="sua chave é: " FontSize="Title" />

                    <StackLayout Orientation="Horizontal">

                        <Label Margin="10" x:Name="txt_tipo" TextColor="Black" FontSize="Title" HorizontalOptions="CenterAndExpand" Text="sua chave é do tipo: "/>

                        <ImageButton x:Name="btn_copiar" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
                    </StackLayout>

                    <Button BackgroundColor="White" BorderColor="Black" BorderWidth="3" x:Name="btn_criar" Text="Criar Chave" CornerRadius="20" Clicked="btn_criar_Clicked"/>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>