AppBancoDigital/AppBancoDigital/View/Pix/Enviar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Enviar"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="⬅" TextColor="White" Clicked="Button_Clicked" FontSize="30" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

            <Frame CornerRadius="10" VerticalOptions="StartAndExpand" WidthRequest="50" Scale="0.9" >
                <StackLayout>
                    <Label Text="Efetuar Transação" FontSize="Title" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <Entry Placeholder="Valor a ser enviado" PlaceholderColor="Black" Margin="0, 20, 0, 0"/>

                    <Entry Placeholder="Informe a Chave Pix" PlaceholderColor="Black"/>

                    <Button VerticalOptions="CenterAndExpand" Text="Efetuar" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="5" CornerRadius="10" TextColor="Black"
                            xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>

                    <Button VerticalOptions="CenterAndExpand" Text="Escanear QR" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="5" CornerRadius="10" TextColor="Black" Margin="0,-80,0,0"
                             xct:TouchEffect.AnimationDuration="250" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                             xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Gray"/>



                </StackLayout>
            </Frame>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>