AppBancoDigital/AppBancoDigital/View/Pix/Reber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Reber">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    <ContentPage.Content>
        <StackLayout >

            <Button Text="⬅" Clicked="Button_Clicked" FontSize="30" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

            <Frame CornerRadius="10" VerticalOptions="StartAndExpand" WidthRequest="50" Scale="0.9">
                <StackLayout>

                    <Label Text="Aqui esta seu QR" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>

                    <Image x:Name="qrCodeImage" Aspect="AspectFit"/>



                    <Frame Scale="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" CornerRadius="10" HeightRequest="25" WidthRequest="25">
                        <Label Text="QR" TextColor="White" FontSize="Subtitle" />
                    </Frame>
                    
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>