AppBancoDigital/AppBancoDigital/View/PopUp/PixAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.PopUp.PixAdd">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#3400E6" Offset="0.3" />
            <GradientStop Color="#FF0062" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <StackLayout>

            <Button Text="←" BackgroundColor="Transparent" TextColor="Black" Clicked="Button_Clicked" FontSize="30" HorizontalOptions="StartAndExpand"/>


            <Frame Margin="20" CornerRadius="20">
                <StackLayout>
                    <Label TextColor="Black" Text="Crie sua Chave Pix" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                    <Entry x:Name="txt_chave" Placeholder="chave pix" HorizontalTextAlignment="Center"/>

                    <Frame CornerRadius="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="CPF"/>
                            <CheckBox x:Name="chk_cpf" CheckedChanged="chk_cpf_CheckedChanged"/>
                            <Label Text="Email"/>
                            <CheckBox x:Name="chk_email" CheckedChanged="chk_email_CheckedChanged"/>
                            <Label Text="Telefone"/>
                            <CheckBox x:Name="chk_telefone" CheckedChanged="chk_telefone_CheckedChanged"/>
                        </StackLayout>
                    </Frame>

                    <Button Text="Gerar Chave" CornerRadius="30" BorderColor="Black" BackgroundColor="White" BorderWidth="3" Clicked="Button_Clicked_1"/>
                </StackLayout>
            
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>